"""XPath (XML Path Language) - это язык запросов к элементам XML и HTML документов"""
'XPath основывается на структуре DOM (древовидная структура)'

# (!) Нужно избегать локаторов с привязкой к конкретному языку, т.к. тесты могут запускаться в разных языковых версиях сайта.
# (!) Должен соблюдаться принцип мультиязычности и универсальности локаторов (напр, это касается текстового содержимого элементов)
# (!) При наслаиваниях важно выбрать нужный элемент-слой, как и его точный индекс для взаимодействия (имя тега подскажет)
# (*) Отобразить структуру слоев на странице: открыть DevTools -> ctrl+shift+P -> 'Слои'
# Страницы товаров-клонов всегда проверять (по артикулам товаров) для избежания путаницы в работе с ними

'Поиск по уровню вложенности элемента'
# //tag/tag
'Поиск по индексу (порядковому номеру) элемента'
# //tag/tag[2]      # выбор КАЖДОГО второго элемента из всех одноим. элементов вложенных ниже (на любых уровнях)
# (//tag/tag)[2]    # выбор второго элемента из списка со всеми одноим. элементами вложенными ниже (на любых уровнях)
'Поиск по полному значению атрибута элемента'
# //tag[@attribute='value']
'Поиск по полному тексту элемента'
# //tag[text()='some_text']
# Пример составного селектора:
# //div[2]//span[text()='  Hello']/a[@id='10']
'Поиск по частичному значению атрибута'
# //tag[contains(@attribute,'part_of_value')]
'Поиск по частичному тексту'
# //tag[contains(text(),'part_of_text')]
'Использование оператора AND'
# //tag[@attribute='value' and text()='some_text']
