"""Поиск web-элементов по осям DOM (когда нет элементов с уник. атрибутами)"""
# Наглядные схемы осей здесь: https://testengineer.ru/xpath-quick-guide/

# (!) Первым всегда указывается тот элемент, от которого идет отсчет.
'Поиск ВНИЗ по дереву только среди братьев (исключая их потомков)'
# //tag[@*]/following-sibling::tag[@*]
'Поиск ВНИЗ по дереву среди братьев и их потомков (исключая собственных потомков)'
# //tag[@*]/following::tag[@*]
'Поиск ВВЕРХ по дереву только среди братьев (исключая их потомков)'
# //tag[@*]/preceding-sibling::tag[@*]
'Поиск ВВЕРХ по дереву среди братьев и их потомков (исключая собственных потомков)'
# //tag[@*]/preceding::tag[@*]
'Поиск только среди детей, исключая их потомков'
# //tag[@*]/child::tag[@*]
'Поиск только среди прямых предков (родитель, дед, прадед и т.д.)'
# //tag[@*]/ancestor::tag[@*]
'Поиск родителя'
# //tag[@*]/parent::*
 