"""Реализация одновременной работы нескольких пользователей на одном сайте.
Открытие в разных вкладках нескольких рабочих сессий под разными аккаунтами"""

from selenium import webdriver


# Для работы во вкладках под разными юзер-аккаунтами, необходимо для каждой из них инициализировать отдельный экземпляр вебдрайвера:
driver1 = webdriver.Chrome()          # определим вебдрайвер для работы в первой вкладке (назвать можно как угодно, напр, "user1")
driver1.get('https://ya.ru/')         # перейдем на страницу в которой затем авторизуемся аккаунтом 1

driver2 = webdriver.Chrome()          # определим вебдрайвер для работы во второй вкладке (назвать можно как угодно, напр, "user2")
driver2.switch_to.new_window("tab")   # откроем и переключимся в новую вкладку
driver2.get('https://ya.ru/')         # перейдем на страницу в которой затем авторизуемся аккаунтом 2

# (!) Без открытий новых сессий мы сможем работать только под одним аккаунтом независимо от открытий и хождений по новым вкладкам.
