'Пайплайн — последовательность действий, при которой одна функция принимает на вход то, что вернула другая функция'

def func1(x):        # определим первую функцию, возвращающую любое значение
    return x * 2


a = func1(5)         # присвоим переменной "a" вызов этой функции (т.е. результат обработки первой функции)
print(a)


########################
def func2():         # определим вторую функцию принимающую в качестве аргумента переменную "а"
    print(a // 2)

func2()
