'Исключения'

print('Вариант исключения ошибки деления на ноль')
a = 2
b = 0
try:
    print(a // b)
except ZeroDivisionError:
    print('На ноль делить нельзя')

print(a + b)  # пример, что после обработки исключения в первом блоке кода, дальше выполняется следующий блок кода


print('Вариант исключения ошибки несовместимого типа данных')
a = int(input('Введите первое число: '))
b = (input('Введите второе число: '))

try:
    print(a // b)
except TypeError:
    print('Несовместимый тип данных слагаемых (int и str)')

print(2 * 2)    # пример, что после обработки исключения в первом блоке кода, дальше выполняется следующий блок кода
