"""
Переменные указывают на участки в памяти, выделенные под хранение данных.
Могут начинаться на буквы или нижние подчеркивания, но не на цифры.
Спецсимволы в именах переменных недопустимы, вместо пробелов нижние подчеркивания.
Имена переменных не должны совпадать с зарезервированными именами встроенных операторов, методов и функций
"""

print('Вывод всех зарезервированных имен операторов в Python:')
print(help('keywords'))

print('Данные хранящиеся в переменных имеют тип(type), идентификатор(id) и значение')
x = 10
print(f'type: {type(x)}')
print(f'id: {id(x)}')
print(f'value: {x}')

print('Быстрое назначение нескольких переменных')
a, b, c = 3, 8, 19
print(a)
print(b)
print(c)

print('Быстрое зеркальное переопределение переменных')
x = 'abc'
y = 123
print(x, y)
x, y = y, x
print(x, y)

print('Переопределение переменных с помощью доп. переменной')
a = 2
b = 1
print(a, b)
temp = a
a = b
b = temp
print(a, b)

print('ГЛОБАЛЬНЫЕ И ЛОКАЛЬНЫЕ ПЕРЕМЕННЫЕ')
a = 1                           # глобальная переменная (вне функции)

def my_funс():
    # global a                  # превращение локальной в глобальную переменную
    a = 2                       # локальная одноименная переменная (внутри функции)
    print(a)

my_funс()                       # вызов локальной переменной (если не использовать 'global')
print(a)                        # вызов глобальной переменной
