"Строки 'str'. Срезы строки, работа с индексами элементов строки"

print('Пустая строка:')
s = ''
print(type(s),bool(s))      # - пустая строка будет False

print('Пробел - уже не пустая строка:')
s = ' '
print(type(s),bool(s))      # - пробел будет уже True

print('Экранирование строки:')
s = 'Наша планета \'Земля\' уникальна!'
print(s)

print('Перенос строки:')
s = 'Наша\nпланета\nЗемля\nуникальна!'
print(s)

print('Конкатенация строк:')
s = 3
print('Наша ' + str(s) + ' планета уникальна!')

print('f-строки:')
s = 'Земля'
print(f'Наша планета {s} уникальна!')


print('СРЕЗЫ СТРОКИ')
s = "information"
print(s[:])                 # вывести все элементы от начала и до конца
print(s[2:8])               # вывести элементы из диапазона индексов (последний элемент не включается)
print(s[2:])                # вывести элементы с указанного индекса до конца
print(s[:6])                # вывести элементы с начала до указанного индекса
print(s[1:10:2])            # вывести элементы из диапазона с шагом 2 (по умолчанию шаг = 1)
print(s[::-1])              # вывести элементы зеркально (разворот строки, отриц. шаг -1, т.е. с конца)
print()


print('МЕТОДЫ РАБОТЫ СО СТРОКАМИ')

s = " informatioN foR yoU "
# print(dir(s))              # вывести все методы работы со строкой
print(len(s))              # получить длину строки (количество символов)
print(s.count('o'))        # подсчитать сколько раз символ встречается в строке
print(s.strip())           # ! удалить пробелы в начале и конце строки (или др. элементы, тогда их -> в аргумент)
print(s.capitalize())      # сделать первую букву строки заглавной, остальные строчными
print(s.title())           # сделать все первые буквы слов заглавными, остальные строчными
print(s.upper())           # перевести строку в верхний регистр
print(s.lower())           # перевести строку в нижний регистр
print(s.swapcase())        # сделать регистр всех букв зеркальным
print(s.replace('o', '@')) # заменить одни символы на другие
print(s.split())           # ! преобразовать строку в список, где каждое слово строки станет элементом списка

s = ['a', 'fghm', 'qwerzdf', 'xbb']
print(''.join(s))          # склеить все строковые элементы в списке и преобразовать в строку вместо списка (->.join(s))
print()

print('Многострочная строка:')
s = '''
                          Б     А     Д     А     Б     У     М                                
'''
print(s)

# print('Задача: вывести все буквы строки с нечетными индексами')
#
# s = input('Введите текст: ')
# print(f'чётные индексы: {s[1::2]}')
