"Условные операторы if, elif, else"

x = 10
if x > 0:
    print('Число положительное')
elif x == 0:
    print('Число равно нулю')
else:
    print('Число отрицательное')
#############

a = 240
b = 8

if a < b:
    print('a меньше b')
elif a == b:
    print('a равно b')
elif a > b + 100:
    print('a больше b (разница между a и b более 100)')
elif a > b + 10:
    print('a больше b (разница между a и b более 10)')
else:
    print('a больше b')
print()
##################################################

print('Логические операторы AND, OR, IS/ IS NOT')

# b = 5
# a = int(input('Игра. Угадайте число от 1 до 10: '))
# if a == 5 and 4 < a < 6 or a is b:
#     print('Вы угадали, 5 - правильный ответ!')
# elif a < 1 or a > 10 or a is not b:
#     print('Вы вышли за рамки указанного диапазона, попробуйте все с начала')
# else:
#     print('Вы не угадали, правильный ответ 5')
##################################################

print('ТЕРНАРНЫЙ ОПЕРАТОР')

age = 18
print('Можно пить' if age >= 18 else 'Нельзя пить')

t = 28
print('Тепло' if t >= 20 else 'Холодно')

my_number = 42.5
print('Мой номер целочисленный' if type(my_number) is int else 'Мой номер не целочисленный')

print('В тернарный оператор можно подставлять вызов функций')


def gotoscool():
    print('Ребенок пошел в 1 класс')


def stayhome():
    print('Ребенок остается дома')


kid_age = 6
gotoscool() if kid_age >= 7 else stayhome()
##################################################

# """Паттерн match (сопоставление шаблонов, менюшки)"""
# print('1 - Комедия')
# print('2 - Фантастика')
# print('3 - Мелодрама')
#
# genre = int(input('Выберите жанр: '))
# match genre:
#     case 1:
#         print('Иван Васильевич меняет профессию')
#     case 2:
#         print('Кин-дза-дза')
#     case 3:
#         print('Основной инстинкт')
