"Кортеж (x,) это неизменяемая, упорядоченная структура/модель данных с элементами любого типа"

print('\nПри создание кортежа обязательно наличие запятых')
tp = (10,)
print(type(tp))

tp = 'hello',
print(type(tp))

tp = 25, 'hello', 10.5                      # упаковка кортежа
print(tp)

x, y, z = 'hello', 10.5, 25                 # распаковка кортежа
print(x)
print(y)
print(z)

print('быстрое переназначение переменных/ обмен значениями')
x = 5
y = 10
x, y = y, x
print(x)
print(y)

print('Обращение к элементам кортежа, срезы (все как в списках)')
tp = ('hello', 10.5, 25, 'Vasya', 'Python', 28, 9)
print('I like ' + tp[-3])                    # обращение к элементу
print(tp[:5:2])                              # срез элементов с указанием шага
print('Vasya' in tp)                         # проверка наличия элемента

print('Обращение к элементам вложенных кортежей и списков')
tp = ('hello', 10.5, (25, 'Vasya'), 'Python', 28, 9)
print(tp[2][1])                              # изменять элементы в кортежах нельзя

print('Изменять можно только эл. во вложенных списках')
tp = ('hello', 10.5, [25, 'Vasya'], 'Python', 28, 9)
tp[2][1] = 'Ivan'
print(tp)

print('удаление кортежа возможно, но не его элементов (в списке же и так и так можно)')
tp = (1, 2, 3)
del tp
